# Application
APP_NAME='Learninbox'
NODE_ENV=development
APP_PORT=5000

# Frontend 

# Database
MONGO_URI=mongodb://127.0.0.1:27017/learninbox
MONGO_URIs=mongodb+srv://sayeedmahdimousavi789:mahdiuser@cluster0.52rmhno.mongodb.net/learninbox

# Multer
UPLOAD_DIR=./public/uploads/
MAX_UPLOAD_FILE_SIZE=5048000

# Corn Jobs
SCHEDULER=*/20  *  *  *  *

# JWT
# Generate Secret - openssl rand -base64 32
JWT_SECRET=Xol2/+e4EBJHQAfMObH0XLSD46NI6JwiNUydlS5292o= 
JWT_REFRESH_SECRET=zLGdXhh2SzL96jx1u6BayYR/jKrisJpeSfJ0o5u8PRY= 
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=1d
JWT_COOKIE_EXPIRE=1d

# EMAIL
MAIL_AUTH_USER =sayeedmahdimousavi789@gmail.com
MAIL_AUTH_PASS =oyqzcdzrzfgbadac

# Cloudinary
CLOUDINARY_NAME=danuyn3lp
CLOUDINARY_API_KEY=369118161874545
CLOUDINARY_API_SECRET=BYxus4nzfj5v6by8y43TQtRXG3k

# OTP 
OTP_STEP=60*12
OTP_STEP_EMAIL=120  

#img sizes 
PROFILE_SIZE=50*1024